guac.home = /Users/frank/Organization/kemmer.consulting/ResearchLabs/Sandbox/ApplicationServers/apache-tomcat-8.0.26/instances/guacamole-client-tomcat/guacamole.d/home
deploy.artifact = ${basedir}/target/guacamole-auth-http-sso-0.9.8.jar
